<div class="exotel-container">

    <p><strong><span id="txt1">Please check before calling:</span></strong></p>
    <p id="txt2">Surveyor Number: <span id="fromNumber"></span></p>
    <p>Respondent Number: <span id="toNumber"></span></p>

    <p>
        <button id="dial" class="btn btn-block">Dial</button>
        <small id="txt3">This will call you first and then connect you to the respondent.</small>
    </p>

    <label for="exotelResultsValue">Result:</label>
    <textarea 
        name="exotelResultsValue" 
        id="exotelResultsValue"
        class="response default-answer-text-size"
        rows="8">
    </textarea>



</div>


